<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Лабораторная № 1</title>
</head>
<body>
  <h1>Задание 1</h1>
  <p>Команда ping</p><br/>
  <img src="1.png">
  <p>Команда nslookup</p><br/>
  <img src="2.png">
  <p>Команда whois</p><br/>
  <img src="3.png"><br/>
  <img src="4.png"><br/>
  <p>Скачивание файлов</p>
  <img src="5.png">
</body>
</html>

